﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SharkTooth.CustomRenderer" x:Class="SharkTooth.Views.LoginSignUp.LoginPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" >
            <StackLayout>
                <Image Source="LoginBackgroundImage.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Frame CornerRadius="20" Margin="0,-20,0,0">
                    <StackLayout Margin="0" Padding="0" Spacing="10" BackgroundColor="White">
                        <Label Text="Glad to see you!" FontFamily="Oswald-Medium" FontSize="30" TextColor="Black" Margin="10,0,10,0"/>
                        <Label Text="Sign In to Continue" FontFamily="Oswald-Regular" FontSize="18" TextColor="#767676" Margin="10,0,10,0"/>
                        <local:CustomEntry PlaceholderColor="#8B999F" Margin="10,20,10,0" BackgroundColor="#F8F8F8" TextColor="#4C4C4C" FontFamily="Oswald-Medium" Text="{Binding Email, StringFormat='{0}', Mode=TwoWay}" Placeholder="Email" FontSize="16" BorderThickness="0,0,0,0" MyPadding="10" HeightRequest="55" Keyboard="Email" />
                        <local:CustomEntry PlaceholderColor="#8B999F" Margin="10,20,10,0" TextColor="#4C4C4C" Text="{Binding Password, StringFormat='{0}', Mode=TwoWay}" FontFamily="Oswald-Medium" BackgroundColor="#F8F8F8" Image="eye" ImageWidth="12" ImageHeight="8" ImageAlignment="Right" Placeholder="Password" FontSize="16" HeightRequest="55" BorderThickness="0,0,0,0" MyPadding="10" Keyboard="Default"
                IsPassword="true" />
                        <Button  Margin="0,5,0,0" BackgroundColor="Transparent" Text="Forgot password?" FontFamily="Oswald-Regular" TextTransform="None" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="16" Command="{Binding ForgotPasswordCommand}" />
                        <Grid Margin="0,20,0,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="BlueButton.png" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Button Grid.Row="0" Margin="0,0,0,0" BackgroundColor="Transparent" FontFamily="Oswald-Medium" Text="Log In" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="White" FontSize="20" Command="{Binding LoginCommand}" />
                        </Grid>
                        <Grid Margin="0" VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="0" BackgroundColor="Transparent" Text="Don't have an account?" FontFamily="Oswald-Medium" TextTransform="None" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="16" />
                            <Button Grid.Column="1" Margin="0" BackgroundColor="Transparent" Text="Register here" FontFamily="Oswald-Medium" TextTransform="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#353FC7" FontSize="16" Command="{Binding SignInCommand}" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
